item.chainmail.name=Chainmail
item.ironNugget.name=Iron Nugget
item.ductTape.name=Duct Tape
item.toiletRoll.name=Toilet Roll
item.permaIceShard.name=Perma-Ice Shard

tile.ironTrapDoor.name=Iron Trapdoor
tile.window.name=Window
tile.orePermaIce.name=Perma-Ice Ore
tile.blockPermaIce.name=Perma-Ice Block

tile.ironLever.name=Iron Lever
tile.goldLever.name=Gold Lever
tile.diamondLever.name=Diamond Lever
tile.emeraldLever.name=Emerald Lever
tile.obsidianLever.name=Obsidian Lever

tile.ironButton.name=Iron Button
tile.goldButton.name=Gold Button
tile.diamondButton.name=Diamond Button
tile.emeraldButton.name=Emerald Button
tile.obsidianButton.name=Obsidian Button

item.permaIceHelm.name=Perma-Ice Helmet
item.permaIceBody.name=Perma-Ice Chestplate
item.permaIceLegs.name=Perma-Ice Leggings
item.permaIceBoots.name=Perma-Ice Boots

item.mummyHelm.name=Mummy Mask
item.mummyBody.name=Mummy Body
item.mummyLegs.name=Mummy Legs
item.mummyBoots.name=Mummy Shoes

itemGroup.extrastuff=Extra Stuff