item.chainmail.name=Chainmail
item.ironNugget.name=Iron Nugget
item.ductTape.name=Duct Tape
item.toiletRoll.name=Toilet Roll
item.permaIceShard.name=Perma-Ice Shard
item.iron_trapdoor.name=Iron Trapdoor
item.window.name=Window
item.orePermaIce.name=Perma-Ice Ore

item.ironLever.name=Iron Lever
item.goldLever.name=Gold Lever
item.diamondLever.name=Diamond Lever
item.emeraldLever.name=Emerald Lever
item.obsidianLever=Obsidian Lever

item.ironButton.name=Iron Button
item.goldButton.name=Gold Button
item.diamondButton.name=Diamond Button
item.emeraldButton.name=Emerald Button
item.obsidianButton.name=Obsidian Button

item.permaIceHelm.name=Perma-Ice Helmet
item.permaIceBody.name=Perma-Ice Chestplate
item.permaIceLegs.name=Perma-Ice Leggings
item.permaIceBoots.name=Perma-Ice Boots

item.mummyHelm.name=Mummy Mask
item.mummyBody.name=Mummy Body
item.mummyLegs.name=Mummy Legs
item.mummyBoots.name=Mummy Shoes

itemGroup.extrastuff=Extra Stuff